.
├── README.md
├── assets
│   ├── application.css
│   ├── application.js
│   └── plugin_styles.css
├── config
│   ├── settings_data.json
│   └── settings_schema.json
├── layout
│   └── theme.liquid
├── locales
│   └── en.default.json
├── node_modules
│   ├── @alloc
│   ├── @jridgewell
│   ├── @nodelib
│   ├── any-promise
│   ├── anymatch
│   ├── arg
│   ├── balanced-match
│   ├── binary-extensions
│   ├── brace-expansion
│   ├── braces
│   ├── camelcase-css
│   ├── chokidar
│   ├── commander
│   ├── concat-map
│   ├── cssesc
│   ├── didyoumean
│   ├── dlv
│   ├── fast-glob
│   ├── fastq
│   ├── fill-range
│   ├── fs.realpath
│   ├── fsevents
│   ├── function-bind
│   ├── glob
│   ├── glob-parent
│   ├── has
│   ├── inflight
│   ├── inherits
│   ├── is-binary-path
│   ├── is-core-module
│   ├── is-extglob
│   ├── is-glob
│   ├── is-number
│   ├── jiti
│   ├── lilconfig
│   ├── lines-and-columns
│   ├── merge2
│   ├── micromatch
│   ├── minimatch
│   ├── mz
│   ├── nanoid
│   ├── normalize-path
│   ├── object-assign
│   ├── object-hash
│   ├── once
│   ├── path-is-absolute
│   ├── path-parse
│   ├── picocolors
│   ├── picomatch
│   ├── pify
│   ├── pirates
│   ├── postcss
│   ├── postcss-import
│   ├── postcss-js
│   ├── postcss-load-config
│   ├── postcss-nested
│   ├── postcss-selector-parser
│   ├── postcss-value-parser
│   ├── queue-microtask
│   ├── read-cache
│   ├── readdirp
│   ├── resolve
│   ├── reusify
│   ├── run-parallel
│   ├── source-map-js
│   ├── sucrase
│   ├── supports-preserve-symlinks-flag
│   ├── tailwindcss
│   ├── thenify
│   ├── thenify-all
│   ├── to-regex-range
│   ├── ts-interface-checker
│   ├── util-deprecate
│   ├── wrappy
│   └── yaml
├── package-lock.json
├── package.json
├── project-overview.txt
├── project_overview.txt
├── project_structure.txt
├── sections
│   ├── 404_template.liquid
│   ├── article_template.liquid
│   ├── blog_template.liquid
│   ├── cart_template.liquid
│   ├── collection_template.liquid
│   ├── contact-form.liquid
│   ├── featured_collection.liquid
│   ├── header.liquid
│   ├── list_collection_template.liquid
│   └── template-page.liquid
├── snippets
│   ├── homepage-text.liquid
│   ├── icon-close.liquid
│   ├── icon-dropdown.liquid
│   ├── icon-failed.liquid
│   ├── icon-menu.liquid
│   ├── icon-shopping-bag.liquid
│   ├── icon-success.liquid
│   ├── pagination.liquid
│   ├── product-card-placeholder.liquid
│   └── product-card.liquid
├── src
│   └── tailwind.css
├── tailwind.config.js
└── templates
    ├── 404.json
    ├── article.json
    ├── blog.json
    ├── cart.json
    ├── collection.json
    ├── customers
    ├── gift_card.liquid
    ├── index.json
    ├── list-collections.json
    ├── page.contact.json
    ├── page.json
    ├── product.liquid
    └── search.liquid

86 directories, 47 files
